body {
  font-family: "Proxima Nova", sans-serif;
  font-size: 15px;
}

.small-title {
  color: @gray;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-left: 45px;
  margin-bottom: 15px;
  &:before {
    .size(24px, 2px);
    background-color: #2d8d92;
    left: -38px;
    top: 8px;
    content: '';
    position: absolute;
  }
}

.section-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  color: @gray;
}

.button {
  display: block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  outline: none;
}

.btn-green {
  .fit-content();
  .button();
  margin: 25px auto 0;
  padding: 15px 50px;
  background-color: #2d8d92;
  .border-radius(32px);
  .box-shadow(inset 0 -2px 0 rgba(0, 0, 0, 0.2));
  color: white !important;
  font-size: 12px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  transition: all .2s;
  &:hover {
    background: darken(#2d8d92, 5%);
  }
}

.toggle-btn {
  z-index: 3;
  background: transparent;
  border: none;
  outline: none !important;
  position: absolute;
  right: 15px;
  top: 15px;
  display: none;
  &.active .icon-bar {
    background-color: @green;
  }
  .icon-bar {
    display: block;
    width: 30px;
    margin-bottom: 4px;
    height: 3px;
    background-color: white;
    border-radius: 32px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

@media (max-width: 578px) {
  .toggle-btn {
    display: block;
  }
}