.guestbook-page {
  .section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 42px;
    line-height: normal;
    padding-top: 70px;
  }
  .content {
    background: url("../img/testi-back.png") no-repeat center;
    background-size: cover;
    padding-bottom: 200px;
    .carousel {
      margin-top: 100px;
    }
    .carousel-item {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .photo {
      margin-bottom: 50px;
      position: relative;
      &:after {
        .size(50px);
        content: '';
        background: url("../img/testi-after.png");
        .absolute-center();
        bottom: -15px;

      }
    }
    .round {
      .size(170px);
      .border-radius(50%);
      overflow: hidden;
    }
    .text {
      font-size: 22px;
      line-height: 28px;
      max-width: 950px;
      margin-bottom: 28px;
    }
    .name {
      font-size: 30px;
      font-weight: 700;
      color: #3c434d;
    }
    .carousel-indicators {
      bottom: -70px;
      li {
        margin: 0 1px;
        .size(18px);
        max-width: 18px;
        background: url("../img/gray-dot.png") no-repeat center center;
        transition: background .2s;
        &.active {
          background-image: url("../img/gray-dot-active.png");
        }
      }
    }
    .carousel-control {
      transition: all .2s;
      left: 0;
      .fit-content();
      &.carousel-control-next {
        transform: rotate(180deg);
        left: auto;
        right: 0px;
      }
      .arrow {
        .size(50px, 83px);
        display: block;
        background: url("../img/carousel-arrow.png");
      }
    }
  }
}

@media (max-width: 991px) {
  .guestbook-page {
    .content {
      .carousel-control {

        margin-top: -100px;
      }
    }
  }
}

@media (max-width: 768px) {
  .guestbook-page {
    .content {
      padding-bottom: 100px;
      text-align: center;
      .carousel-control {
        display: none;
      }
    }
  }
}