.invest-page {
  .invest {
    background: url("../img/invest-1-background.png") no-repeat center;
    background-size: cover;
    padding: 100px 0 30px;
    color: #585b60;
    .section-title {
      font-size: 55px;
      word-break: normal;
    }
    p {
      font-size: 22px;
      line-height: 28px;
    }
    .button {
      margin-left: 0;
      padding: 9px 56px;
      margin-top: 45px;
    }
    .list {
      text-align: center;
      padding-top: 100px;
      img {
        margin-bottom: 35px;
      }
      & > div {
        margin-bottom: 70px;
      }
    }
  }
  .portfolio {
    background: url("../img/invest-2-background.png") no-repeat center;
    background-size: cover;
    padding: 100px 0;
    overflow: hidden;
    max-width: 100vw;
    .small-title {
      color: white;
      &:before {
        background-color: white;
      }
    }
    //from index-profit
    color: white;
    .section-title {
      color: white;
    }
    .text {
      font-size: 22px;
    }
    .carousel-indicators {
      bottom: -70px;
      li {
        margin: 0 1px;
        .size(18px);
        max-width: 18px;
        background: url("../img/gray-dot.png") no-repeat center center;
        transition: background .2s;
        &.active {
          background-image: url("../img/gray-dot-active.png");
        }
      }
    }
    .carousel-control {
      transition: all .2s;
      left: -60px;
      .fit-content();
      &.carousel-control-next {
        transform: rotate(180deg);
        left: auto;
        right: -60px;
      }
      .arrow {
        .size(50px, 83px);
        display: block;
        background: url("../img/carousel-arrow.png");
      }
    }
    //from index-invest
    .item {
      margin: 0 15px;
      padding: 25px 20px;
      background-color: #f7f8fa;
      .border-radius(5px);
      position: relative;
      text-align: left;
      width: 360px;
      color: @gray;
      .title {
        font-size: 27px;
        line-height: 55px;
        margin-bottom: 15px;
      }
      .text {
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 25px;
      }
      ul {
        padding-left: 25px;
      }
      li {
        margin-bottom: 25px;
        color: #606162;
        list-style-image: url("../img/invest-icon.png");
      }
      hr {
        border-color: #eaeced;
        margin: 10px 0 30px;
      }
      .about {
        text-align: center;
        color: #acacac;
        font-size: 16px;
        line-height: 26px;
        span {
          color: #2d8d92;
        }
        b {
          font-weight: 400;
          font-size: 50px;
        }
      }
      .popular {
        background-color: @green;
        .border-radius(10px 0px 0px 10px);
        position: absolute;
        color: white;
        font-size: 14px;
        line-height: 26px;
        text-transform: uppercase;
        right: -1px;
        top: 20px;
        padding: 0 10px;
      }
      &.border {
        border: 1px solid #2d8d92;
      }
      &:not(.border) {
        .box-shadow(0 0 49.2px 10.8px rgba(204, 204, 223, 0.3));
      }
    }
  }
  .how-to {
    padding: 90px 0;
    color: @gray;
    .section-title {
      font-size: 55px;
      margin-bottom: 40px;
    }
    p {
      font-size: 22px;
    }
    .big-circle {
      .size(636px);
      background: url("../img/invest-circle.png");
      position: relative;
    }
    .circle-small {
      .size(140px);
      .border-radius(50%);
      .flex-center();
      background-color: white;
      .box-shadow(0 0 18.7px 2.3px rgba(204, 204, 223, 0.35));
      position: absolute;
      &:hover {
        .popover {
          .opacity(0.7);
        }
      }
      &.circle-top {
        top: 55px;
        .absolute-center();
      }
      &.circle-right {
        top: ~'calc(50% - 75px)';
        right: 50px;
      }
      &.circle-left {
        top: ~'calc(50% - 75px)';
        left: 50px;
      }
      &.circle-bottom {
        bottom: 45px;
        .absolute-center();
      }
    }
    .popover {
      font-size: 30px;
      font-weight: 600;
      line-height: 45px;
      color: white;
      .opacity(0);
      transition: opacity .3s;
      background-color: @green;
      padding: 15px 35px;
      position: absolute;
      .fit-content();
      &.popover-top {
        top: -70px;
        left: -30px;
      }
      &.popover-bottom {
        top: 135px;
        left: 5px;
      }
      &:after {
        border-top-color: @green;
      }
      &:after {
        border-bottom-color: @green;
      }
    }
  }
}

@media (max-width: 991px) {
  .invest-page {
    .portfolio {
      .section-title {
        font-size: 32px;
        line-height: normal;
        margin-bottom: 25px;
        word-break: normal; //
      }
    }
    .how-to{
      .big-circle{
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .invest-page {
    .invest {
      .section-title {
        font-size: 36px;
        line-height: normal;
        margin-bottom: 15px;
      }
    }
    .portfolio {
      .small-title {
        .fit-content();
        margin: 0 auto 25px;
      }
      .carousel-item {
        flex-direction: column;
        text-align: center;
        .item {
          margin: 0 auto 25px;
        }
      }
    }
    .how-to {
      .big-circle {
        display: none;
      }
    }
  }
}

@media (min-width: 578px) and  (max-width: 768px) {
  .invest-page {
    .invest {
      .list {
        br {
          display: none;
        }
      }
    }
  }
}