.news-page {
  .news {
    padding: 30px 0;
    background-color: #f0f3f6;
  }
  .item {
    background-color: white;
    padding-bottom: 30px;
    margin-bottom: 30px;
    overflow: hidden;
    .border-radius(6px);
    .box-shadow(0 3px 3px rgba(0, 0, 0, 0.1));
    .text {
      padding: 0 35px;
    }
    .photo {
      height: 160px;
      width: 100%;
      background: url("") no-repeat center;
      background-size: cover;
      margin-bottom: 25px;
    }
    .title {
      color: #9bc4c6;
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      margin-bottom: 15px;
    }
    p {
      line-height: 21px;
    }
    .button {
      margin: 25px auto 0;
      .fit-content();

      border: 2px solid #cdced0;
      padding: 10px 0;
      width: 250px;
      .border-radius(25px);
      color: #cdced0;
      font-size: 18px;
      font-weight: 400;
      text-transform: uppercase;
      transition: all .2s;
      &:hover {
        border-color: @green;
        background: @green;
        color: white;
      }
    }
  }
  .pagination {
    width: 570px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
    .border-radius(5px);
    .box-shadow(0 3px 3px rgba(0, 0, 0, 0.1));
    font-size: 14px;
    font-weight: 400;
    color: fade(#585b60, 60%);
    .newer, .older {
      position: relative;
      margin-left: 15px;
      cursor: pointer;
      &:before {
        content: '';
        .size(8px, 14px);
        background: url("../img/arrow.png") no-repeat center;
        position: absolute;
        left: -18px;
        top: 3px;
      }
    }
    .older {
      margin-left: 0;
      margin-right: 15px;
      &:before {
        left: auto;
        right: -18px;
        transform: rotate(180deg);
      }
    }
    .links {
      a {
        margin: 0 10px;
      }
      .current {
        color: @green;
        font-size: 17px;
        font-weight: 700;
      }
    }
    .disabled {
      pointer-events: none;
    }
  }
}

.news-single-page {
  .content {
    background-color: #f0f3f6;
    color: #585b60;
    padding-bottom: 30px;
    .article {
      width: 940px;
      margin: 0 auto;
      padding: 0 40px 60px;
      background-color: white;
      position: relative;
      .author {
        position: absolute;
        top: -21.5px;
        color: fade(#585b60, 60%);
        .photo {
          .size(43px);
          min-width: 43px;
          border: 4px solid white;
          overflow: hidden;
          margin-bottom: 15px;
          .border-radius(50%);
          img {
            .size(100%);
          }
        }
        .info {
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
          margin-bottom: 10px;
          b {
            font-weight: 700;
          }
        }
        .date {
          font-size: 14px;
        }
      }
      .title {
        padding: 50px 0 60px 220px;
        color: #9bc4c6;
        font-size: 40px;
        line-height: 55px;
        font-weight: 700;
      }
    }
    .text {
      font-size: 22px;
      line-height: 33px;
    }
  }
}

@media (max-width: 768px) {
  .news-page {
    .item {
      max-width: 320px;
      width: 100%;
      margin: 0 auto 25px;
    }
    .pagination {
      width: 100%;
    }
  }
}

@media (max-width: 420px) {
  .news-page {
    .item {
      .button {
        width: 200px;
      }
    }
    .pagination {
      justify-content: center;
      .newer, .older {
        display: none;
      }
    }
  }
}

@media (max-width: 1000px) {
  .news-single-page {
    .content {
      padding: 0 30px;
    }
    .article {
      max-width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .news-single-page {
    .content {
      padding: 0 15px;
      .article {
        padding: 0 10px 25px;
        .title {
          padding: 120px 0 25px;
          font-size: 28px;
          line-height: 38px;
        }
        .text{
          font-size: 18px;
        }
        .title, .text {
          text-align: center;
        }
      }
    }
  }
}