.partner-page {
  .rebate {
    background: url("../img/invest-1-background.png") no-repeat center top;
    padding: 100px 0 100px;
    color: @gray;
    .number {
      font-size: 260px;
      font-weight: 700;
      color: #ededed;
      text-align: center;
      line-height: 210px;
    }
    .section-title {
      margin-bottom: 35px;
      font-size: 55px;
    }
    .text {
      font-size: 22px;
      line-height: 28px;
    }
    .button {
      margin-left: 0;
      padding: 9px 56px;
      margin-top: 45px;
    }
    .right-line {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 4px;
        height: 70%;
        background-color: @green;
        top: 40px;
        left: -90px;
      }
    }
    .left-line {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 4px;
        height: 70%;
        background-color: @green;
        top: 40px;
        right: -90px;
      }
    }
    .payouts {
      text-align: center;
      padding-top: 60px;
      table {
        margin-bottom: 130px;
        .border-radius(15px);
        .box-shadow(0 30px 92px rgba(130, 130, 130, 0.2));
        font-size: 18px;
        color: #757575;
        thead {
          font-weight: 600;
          .border-radius(15px 15px 0px 0px);
          .box-shadow(0 30px 92px rgba(105, 105, 105, 0.1));
          th {
            padding: 30px 0;
            text-align: center;
          }
        }
        tbody {
          tr {
            transition: background .3s;
            &:hover {
              background-color: #f6f4fa;
            }
          }
          td {
            padding: 20px 0;
          }
        }
        td, th {
          border: none;
        }
        td:first-child, th:first-child {
          border-right: 1px solid #e1e3e8;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .partner-page {
    .rebate {
      .left-line:before {
        right: -45px;
      }
      .right-line:before {
        left: -45px;
      }
    }
  }
}

@media (max-width: 991px) {
  .partner-page {
    .rebate {
      .payouts + .row {
        .flex-direction(column-reverse);
      }
    }
  }
}

@media (max-width: 768px) {
  .partner-page {
    .rebate {
      .section-title {
        font-size: 36px;
        line-height: normal;
      }
    }
  }
}

@media (max-width: 578px) {
  .partner-page {
    .rebate {
      table {
        tr {
          display: flex;
          .flex-direction(column);
          border: 1px solid #e1e3e8 !important;
        }
      }
      .left-line:before, .right-line:before {
        display: none;
      }
    }
  }
}